# --- Hardware ---
in_pin:           "GPIO18"
out_pin:          "GPIO17"
temp_pin:         "GPIO4"
light_pin:        "GPIO48"

# --- Communication ---
poll_interval:    "10s"
rx_timeout:       "40ms"

# --- HA Sensor References ---
weather_entity:   "weather.your_weather"
indoor_entity:    "sensor.temperature"

# --- OTA / API / WiFi ---
wifi_ssid:        "WiFi name"
wifi_password:    "WiFi password"

api_port:           "6053"
api_encryption_key: "Generate here: https://esphome.io/components/api/"
 
# --- Web interface ---
web_interface_username: "admin"
web_interface_password: "Opentherm1234"

ota_password:     "Opentherm1234"
