# Wifi setup
wifi_ssid:        "Wifi name"
wifi_password:    "Wifi password"

# API 
api_port:           "6053"
api_encryption_key: "Generate here: https://esphome.io/components/api/"

# Web interface
web_interface_username: "admin"
web_interface_password: "Opentherm1234"

# Update
ota_password:     "Opentherm1234"

# Board setup
in_pin:           "GPIO18"
out_pin:          "GPIO17"
poll_interval:    "10s"
rx_timeout:       "40ms"

# Home Assistant sensors
weather_entity:   "weather.home"
indoor_entity:    "sensor.living_room_temperature"
