# Wifi setup
wifi_ssid:        "Wifi name"
wifi_password:    "Wifi password"

# API 
api_port:           "25238"
api_encryption_key: "Generate here: https://esphome.io/components/api/"

# Board setup
in_pin:           "GPIO5"
out_pin:          "GPIO6"
poll_interval:    "10s"
rx_timeout:       "40ms"

# Home Assistant sensors
weather_entity:   "weather.home"
indoor_entity:    "sensor.living_room_temperature"
outdoor_entity:   "sensor.outdoor_temperature"
climate_entity:   "climate.thermostat"