# --- Hardware ---
in_pin:            "GPIO8"
out_pin:           "GPIO9"

i2c_sda_pin:       "GPIO17"
i2c_scl_pin:       "GPIO21"

light_red_pin:     "GPIO4"
light_orange_pin:  "GPIO5"
light_yellow_pin:  "GPIO6"
light_blue_pin:    "GPIO7"
light_purple_pin:  "GPIO15"
light_white_pin:   "GPIO16"

# --- Communication ---
poll_interval:    "10s"
rx_timeout:       "40ms"

# --- HA Sensor References ---
weather_entity:   "weather.your_weather"
indoor_entity:    "sensor.temperature"
humidity_entity:  "sensor.humidity"         # Leave empty if not avail

# --- OTA / API / WiFi ---
wifi_ssid:        "WiFi name"
wifi_password:    "WiFi password"

api_port:           "6053"
api_encryption_key: "Generate here: https://esphome.io/components/api/"
 
# --- Web interface ---
web_interface_username: "admin"
web_interface_password: "Opentherm1234"

ota_password:     "Opentherm1234"
