# --- Hardware ---
pin_ot_tx:        "GPIO9"
pin_ot_rx:        "GPIO8"

pin_i2c_sda:      "GPIO17"
pin_i2c_scl:      "GPIO21"

pin_leds:         "GPIO15"

# --- Communication ---
poll_interval:    "15s"
rx_timeout:       "1000ms"

# --- HA Sensor References ---
weather_entity:   "weather.your_weather"
indoor_entity:    "sensor.temperature"
humidity_entity:  "sensor.humidity"         # Leave empty if not avail

# --- OTA / API / WiFi ---
wifi_ssid:        "WiFi name"
wifi_password:    "WiFi password"

api_port:           "6053"
api_encryption_key: "Generate here: https://esphome.io/components/api/"
 
# --- Web interface ---
web_interface_username: "admin"
web_interface_password: "Opentherm1234"

ota_password:     "Opentherm1234"
